<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS Selectors
        </title>
    </head>
    <body>
        <header>
            <h1>CSS Selectors</h1>
        </header>
        <main>
            <h2>What are selectors?</h2>
            <p>
                In order to add a style to our web page, we need a way to tell the computer what styles to apply to each element. 
                Selectors are the name of the HTML element chosen to be stylized.
            </p>
            <h2>
                Selector Types
            </h2>
            <p>
                There are many different types of selectors. The ones described above
                apply to the html tag name it uses but there are many other ways to customize our selections
            </p>
            <h2>
                Selector Type Cheat Sheet
            </h2>
            <table>
                <thead>
                    <tr>
                        <th>
                            Selector Name
                        </th>
                        <th>
                            Selection
                        </th>
                        <th>
                            Example
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Element Selector
                        </td>
                        <td>
                            Selects all HTML elements of the specified type.
                        </td>
                        <td>
                            <code>p</code><br>
                            is used to style the html tag
                            <code>&ltp&gt</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Id Selector
                        </td>
                        <td>
                            The element on the page with the specified ID. On a given HTML page, each id value should be unique.
                        </td>
                        <td>
                            <code>#my-id</code><br>
                            selects <code>&ltp id="my-id"&gt</code> or <code>&lta id="my-id"&gt</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Class Selector
                        </td>
                        <td>
                            The element(s) on the page with the specified class. Multiple instances of the same class can appear on a page.
                        </td>
                        <td>
                            <code>.my-class</code><br>
                            selects <code>&ltp class="my-class"&gt</code> and <code>&lta class="my-class"&gt</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Attribute Selector
                        </td>
                        <td>
                            The element(s) on the page with the specified attribute.
                        </td>
                        <td>
                            <code>img[src]</code>
                            selects <code>&ltimg src="myimage.png"&gt</code> but not <code>&ltimg&gt</code>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Pseudo-class Selector
                        </td>
                        <td>
                            The specified element(s), but only when in the specified state. (For example, when a cursor hovers over a link.)
                        </td>
                        <td>
                            <code>a:hover</code>
                            selects <code>&lta&gt</code>, but only when the mouse pointer is hovering over the link.
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </main>

    </body>
</html>